<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <style>h1 {background-color: forestgreen; font-family: Arial, Helvetica, sans-serif;}
        h2 {font-family: Arial, Helvetica, sans-serif;}
        p {font-family: Arial, Helvetica, sans-serif; color: red;}
        ul {font-size: 14px; color: red;}
        img {width: 600px;}
        </style>
            <link rel="stylesheet" type="text" href="style.css.css"
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mynewwebsite</title>
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Welcome to my marvellous website</h1>
        <h2>Heading two</h2>
        <p>
            This is a paragraph.
        </p>
        <ul>Three of my favourite English words of late
            <li>Lugubrious</li>
            <li>Pulchritudinous</li>
            <li>Chrysanthemum</li>
        </ul>
        <p>
            Here are a few sets of words followed by their respective acronyms:
            National Football League - 
            <abbr title="National Footbal League">NFL</abbr> - 
            mynewwebsite - 
            <abbr title="mynewwebsite">MNW</abbr>
        </p>
        <head>
            <h2>This is my second h2 header</h2>
        </head>
        <body>
            <p>This is another paragraph.</p>
        </body>
        <!--This is a comment.-->
                 <p><iframe width="600" height="315" src="https://www.youtube.com/embed/S20aD8lN_vo?si=8AASV3KiDgXuxYJD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <il></il>
        <h2></h2>
        <p><img src="moi.jpg" alt="altntvtxt" width="600" "height="315"/> photo of moi<a> 
            <footer
        </p>
        <a> </a>
        <figcaption>
        hiking along the edge of a beautiful canyon somewhere outside Whitehorse on August 21. 
        </figcaption>
        <a href="Biography.html"> Biography</a>
        <a href="https://www.dogbreedinfo.com/" Target="blank">Please do not click</a>        
</Footer>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>